No. of Data Rows : 9
                    190020039 dhruv shah bjt_current_mirror
                    DC transfer characteristic  Mon Aug 23 08:59:31  2021
--------------------------------------------------------------------------------
Index   v-sweep         i(v2)           
--------------------------------------------------------------------------------
0	1.000000e+00	-1.11827e-03	
1	1.500000e+00	-1.12402e-03	
2	2.000000e+00	-1.12976e-03	
3	2.500000e+00	-1.13550e-03	
4	3.000000e+00	-1.14124e-03	
5	3.500000e+00	-1.14697e-03	
6	4.000000e+00	-1.15271e-03	
7	4.500000e+00	-1.15844e-03	
8	5.000000e+00	-1.16417e-03	
