No. of Data Rows : 9
                    190020039 dhruv shah bjt_current_mirror
                    DC transfer characteristic  Mon Aug 23 08:54:50  2021
--------------------------------------------------------------------------------
Index   v-sweep         i(v2)           
--------------------------------------------------------------------------------
0	1.000000e+00	-1.11923e-03	
1	1.500000e+00	-1.12642e-03	
2	2.000000e+00	-1.13359e-03	
3	2.500000e+00	-1.14077e-03	
4	3.000000e+00	-1.14793e-03	
5	3.500000e+00	-1.15510e-03	
6	4.000000e+00	-1.16226e-03	
7	4.500000e+00	-1.16942e-03	
8	5.000000e+00	-1.17658e-03	
